version: 2
jobs:
  build:
    docker:
      - image: docksal/cli:2.0-php7.1
    steps:
      - checkout
      - run:
          name: Install pipeline
          command: ./bin/acp.sh _install-pipeline
